<html>
  <head>
    <title>Facebook Connect For Chrome Extension</title>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

 <h1>Price Tracker</h1>	
 <div id="loginblock" class="login-block">
    	
    <input type="text" value="" placeholder="Username" id="username" />
    <input type="text" value="" placeholder="pushbutton token" id="pushbutton" />	 
    <button id="submitbutton">Submit</button>
	<p id="error"></p>
</div>

<div id="afterloginblock" style="display:none" class="afterloginblock">
     <div id="urls"></div>
    <input type="text" value="" placeholder="Enter url here" id="url" />	
	<div id="serverresponse"></div>
	<p id="urlerror"></p>	
    <button id="submiturl">save current tab</button>
	</br>
	
	<p id="errorurl"></p>
</div>



<style>

body {
   
    font-family: courier,arial,sans-serif;
}

html{
height:auto;
}

.login-block {
    width: 260px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #858585;;
    margin: 0 auto;
}

.afterloginblock {
    width: 500px;
	height : 100px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #858585;;
    margin: 0 auto;
}

.login-block h1,.afterloginblock h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input,.afterloginblock input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#email {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#email:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #858585;;
}

.login-block button,.afterloginblock button {
    width: 100%;
    height: 40px;
    background:#858585;;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #858585;;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
	margin-bottom: 10px;
}

.login-block button:hover {
    background: #858585;;
}

.loadinggif {
    background:url('http://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif') no-repeat right center;
}

.serverresponsegreen{
height : 20px;
margin:0;
font-weight:bold;
color: green;
}


.serverresponsered{
height : 20px;
margin:0;
font-weight:bold;
color: red;
}

#serverresponse{
height : 20px;
margin:0;
font-weight:bold;
}

#urls{
padding: 10px;
}
.links{
background-color:#eaeaea;
display:block;
height: 45px;
color: rgb(17, 85, 204);
}

.del{
font-size: 15px;
color : red !important;
float : right;
margin-right : 10px;
}


</style>
</html>
